(ns koans.01-equalities
  (:require [koan-engine.core :refer :all]))

(meditations
  "平等を通して、我々は、現実をテストすることによって、真実を考えます"
  (= __ true)

  "現実を理解するために、我々は現実に対して予想を比較しなければなりません"
  (= __ (+ 1 1))

  "あなたは、多くのものの平等をテストすることができます"
  (= (+ 3 4) 7 (+ 2 __))

  "若干のものは異なるように見えるかもしれないが、同じことであるかもしれませ"ん
  (= __ (= 2 2/1))

  "あなたは、整数の天に、一般に浮くことができません"
  (= __ (= 2 2.0))

  "しかし、また、より緩やかな同等は可能です"
  (= __ (== 2.0 2))

  "何か、何への同等でもあります"
  (= __ (not (= 1 nil)))

  "ひも、そして、キーワードとシンボル：まあ！"
  (= __ (= "hello" :hello 'hello))

  "あなたのキーボードでキーワードを作ります"
  (= :hello (keyword __))

  "象徴性は、至る所我々です"
  (= 'hello (symbol __))

  "何への等価物も、何ではありえませんでしたか？"
  (= __ nil)

  "物事が等しいはずがないとき、彼らは異なるにちがいありません"
  (not= :fill-in-the-blank __))
