(ns koans.06-maps
  (:require [koan-engine.core :refer :all]))

(meditations
  "地図を作成するとき、道に迷わないでください"
  (= {:a 1 :b 2} (hash-map :a 1 __ __))

  "値は、各々のキーに供給されなければなりません"
  (= {:a 1} (hash-map :a __))

  "サイズは、エントリの数です"
  (= __ (count {:a 1 :b 2}))

  "あなたは、所定のキーのために値を調べることができます"
  (= __ (get {:a 1 :b 2} :b))

  "地図が、検索をする機能として使われることができます"
  (= __ ({:a 1 :b 2} :a))

  "そして、キーワードもそうすることができます"
  (= __ (:a {:a 1 :b 2}))

  "しかし、地図キーは、キーワードである必要はありません"
  (= __ ({2010 "Vancouver" 2014 "Sochi" 2018 "PyeongChang"} 2014))

  "キーのためにエントリを見つけることができはしてもよくありません"
  (= __ (get {:a 1 :b 2} :c))

  "しかし、あなたはあなた自身のデフォルトを提供することができます"
  (= __ (get {:a 1 :b 2} :c :key-not-found))

  "あなたは、キーが存在するかどうか知ることができます"
  (= __ (contains? {:a nil :b nil} :b))

  "または、それはなくなっていますかどうか"
  (= __ (contains? {:a nil :b nil} :c))

  "地図は不変です、しかし、あなたは新しくて改善されたバージョンを作成することができます"
  (= {1 "January" 2 __} (assoc {1 "January"} 2 "February"))

  "あなたは、エントリを削除して、新しいバージョンを作成することもできます"
  (= {__ __} (dissoc {1 "January" 2 "February"} 2))

  "結合することによって、新しい地図を作成してください"
  (= {:a 1 :b 2 __ __} (merge {:a 1 :b 2} {:c 3}))

  "結合するとき、同じキーでエントリを取り扱う方法を指定してください"
  (= {:a 1 :b __ :c 3} (merge-with + {:a 1 :b 1} {:b 1 :c 3}))

  "しばしば、あなたはキーを得る必要があります、しかし、順序は頼りにならないです"
  (= (list __ __ __)
     (sort (keys { 2014 "Sochi" 2018 "PyeongChang" 2010 "Vancouver"})))

  "あなたは、類似した方向で値を得ることができます"
  (= (list __ __ __)
     (sort (vals {2010 "Vancouver" 2014 "Sochi" 2018 "PyeongChang"})))

  "あなたは、seq.として地図の上にエントリを繰り返すことさえできます。"
  (= {:a __ :b __}
     (into {}
           (map
            (fn [[k v]] [k (inc v)])
            {:a 1 :b 2}))))
