(ns koans.18-quote
  (:require [koan-engine.core :refer :all]))


(meditations
  "評価を抑えるために、引用でリストをくるんでください"
  (= (quote (1 2 3 4 5)) __)

  "近道もあります！"
  (= (quote __) '(1 2 3 4 5))

  "あなたは、シンボルならびにリストを引用することができます... 評価なしで！"
  (= __ (let [age 9] (quote age)))

  "あなたは、Clojureに機能を呼ぼうとさせることのないデータ収集として、文字通りのリストを使うことができます"
  (= (cons 1 (__ (2 3))) (list 1 2 3) (cons 1 [2 3]))

  "引用は、その議論（まさにトップレベルでない）の全てに影響を及ぼします"
  (= (list 1 __) '(1 (+ 2 3)))

  "構文引用（）は、通常の引用に同様に行います"
  (= (list __ __ __) `(1 2 3) '(1 2 3))

  "引用文を終わります（~）構文を引合いに出された表現の範囲内で、あなたに特異性発現が評価を必要とすることであることを示させます"
  (= (list __ __) `(1 ~(+ 2 3)) '(1 5)))
